# organization-mvc

./: README.md  pom.xml
src/main/java/com/podchez/organizationmvc/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/podchez/organizationmvc/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/podchez/organizationmvc/model/: Department.java  Employee.java
src/main/java/com/podchez/organizationmvc/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/podchez/organizationmvc/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/podchez/organizationmvc/util/: DepartmentValidator.java
src/main/resources/: hibernate.properties
src/main/resources/sql/: Initial_tables.sql
src/main/webapp/WEB-INF/styles/: table.css
src/main/webapp/WEB-INF/views/departments/: all.html  edit.html  new.html
src/main/webapp/WEB-INF/views/employees/: all.html  edit.html  new.html  search.html
